<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>

    <style>
        /*p{
            color: darkblue;
            font-size: larger;
    
        }
        h1{
            background-color: rgb(32, 143, 143);
            font-size: larger;
            
             
        }
        .green{
            color: rgb(28, 64, 52);
            
        }
        .blue{
            color: brown;
        }
      .h1{
        color: blue;
      }
      .small{
        font-size: small;
      }
      .larger{
        font-size: large;
      }
     #first-button{
        color: blue;
     }*/

     #Ist-para{
        background-color: aqua;
     }

     button:hover{
        color: blueviolet;
     }
     #link-id:hover{
        color: rgb(17, 24, 31);
     }
    </style>
</head>
<body>
    
     <a class="link-color" id="link-id" href="https://thecodehelp.in">CODEHELP</a> </br>
    <button id="first-button">Submit</button>
    <p class="green">abcd</p>
    <p class="green">pqrs</p>
    <p class="blue">xyz</p>
    <table>
       
        <tr> <td> Monday</td>
        <td>Tuesday</td>
        <td>Wednesday</td>
    </tr>
        
    </table>
    <p id="Ist-para"> I am Rich . </p>

    <!--- <h1 class="small">abcd1</h1>
    <h2 class="small">abcd2</h2>
    <h3 class="small">abcd3</h3>

    <h4 class="larger">abcd4</h4>
    <h5 class="larger">abcd5</h5>
    <h6 class="larger">abcd6</h6>

    
    <p> This is  my First Paragraph </p>

    <h1>WELCOME TO BATCAVE BRUCE</h1>
    <P> Second para</P>

    <h1> Hey Bruce </h1> --->
    
</body>
</html>