<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dot Batch</title>
    <style>
        #ORG{
           color: white;
        }
        .box{
            height: 30px;
            width: 60px;
        background-color: orange;
        margin: 10px;
        box-sizing: border-box;
        }
        #ORG{
            background-color: rgb(16, 178, 16);
        }
        h1{
            background-color: whitesmoke; 
            height: 10vh;
            width: 20wh;
        }
        h2{
            background-color: whitesmoke;
            height: 10vh;
            width: 20wh;
            
        }
    </style>
</head>
<body>
    <style>
    </style>
    <img src="dotbatch.png" alt="Dot Batch">
    <h1 style="font-size: larger;" Web Development Master
     Course @dot Batch>Web Development Master
     Course @dot Batch</h1>

    <div id="Cost">₹4500
    <div id="Cost2">₹6999</div>
    <div class="box" id="ORG"> 42% off</div>

</body>
</html>